# xchat.chat

./: .gitignore  README.md  template.yaml
ChatGptEchoFunction/: dependency-reduced-pom.xml  pom.xml
ChatGptEchoFunction/src/main/java/chat/xchat/: ChatGptEchoFunction.java
ChatGptEchoFunction/src/main/java/chat/xchat/dto/: AwsSecret.java  ChatGptRequest.java  ChatGptResponse.java  ChoiceDto.java  TelegramRequest.java
ChatGptEchoFunction/src/test/java/chat/xchat/: ChatGptEchoFunctionTest.java
LoopMessageIMessagesFunction/: pom.xml
LoopMessageIMessagesFunction/src/main/java/chat/xchat/: LoopMessageIMessagesFunction.java
LoopMessageIMessagesFunction/src/main/java/chat/xchat/dto/: LoopGroup.java  LoopMessageDto.java  LoopMessageKeys.java  LoopMessageRequest.java
TwilioSmsFunction/: pom.xml
TwilioSmsFunction/src/main/java/chat/xchat/: TwilioSmsFunction.java
TwilioSmsFunction/src/main/java/chat/xchat/dto/: SmsRequest.java  (+1 more)
TwilioWhatsAppEchoFunction/: pom.xml
TwilioWhatsAppEchoFunction/src/main/java/chat/xchat/: TwilioWhatsAppEchoFunction.java
TwilioWhatsappFunction/: pom.xml
TwilioWhatsappFunction/src/main/java/chat/xchat/: TwilioWhatsappFunction.java
UnansweredQuestionsHandlerFunction/: pom.xml
UnansweredQuestionsHandlerFunction/src/main/java/chat/xchat/: UnansweredQuestionsHandlerFunction.java
UserRegistrationFunction/: pom.xml
UserRegistrationFunction/src/main/java/chat/xchat/: UserRegistrationFunction.java
WhatsappFunction/: dependency-reduced-pom.xml  pom.xml
WhatsappFunction/src/main/java/chat/xchat/: WhatsappFunction.java
WhatsappWebhookVerificationFunction/: pom.xml
WhatsappWebhookVerificationFunction/src/main/java/chat/xchat/: WhatsappWebhookVerificationFunction.java
xchat-core/: pom.xml
(+27 files in other folders)
